mysql> create table games (gamename char(30), gameid int , requiredplayers int );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into games
    -> values ('cricket',19,11),('football',29,15),('chess',89,2);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from games;
+----------+--------+-----------------+
| gamename | gameid | requiredplayers |
+----------+--------+-----------------+
| cricket  |     19 |              11 |
| football |     29 |              15 |
| chess    |     89 |               2 |
+----------+--------+-----------------+
3 rows in set (0.01 sec)

mysql> select repeat (gamename,3) from games;
+--------------------------+
| repeat (gamename,3)      |
+--------------------------+
| cricketcricketcricket    |
| footballfootballfootball |
| chesschesschess          |
+--------------------------+
3 rows in set (0.04 sec)
