Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use manasa;
Database changed
mysql> create table games (gamename char(30), gameid int , requiredplayers int );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into games
    -> values ('cricket',19,11),('football',29,15),('chess',89,2);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from games;
+----------+--------+-----------------+
| gamename | gameid | requiredplayers |
+----------+--------+-----------------+
| cricket  |     19 |              11 |
| football |     29 |              15 |
| chess    |     89 |               2 |
+----------+--------+-----------------+
3 rows in set (0.01 sec)

mysql> insert into games
    -> values ('aditya',19,3);
Query OK, 1 row affected (0.04 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from games;
+----------+--------+-----------------+
| gamename | gameid | requiredplayers |
+----------+--------+-----------------+
| cricket  |     19 |              11 |
| football |     29 |              15 |
| chess    |     89 |               2 |
| aditya   |     19 |               3 |
+----------+--------+-----------------+
4 rows in set (0.00 sec)

mysql> rollback savepoint a
    -> ;
