mysql> select*from student_info;
ERROR 1146 (42S02): Table 'manasa.student_info' doesn't exist
mysql> select*from student_data;
+-----------+-------+---------+------------+
| studentid | name  | address | subject    |
+-----------+-------+---------+------------+
|         7 | manasa  | mgroad  | dbms       |
|         9 | kohli | mgrroad | python     |
|        18 | yuvi  | rkbeach | networks   |
|        12 | thor  | kalinga | artificial |
+-----------+-------+---------+------------+
4 rows in set (0.01 sec)

mysql> DELIMITER $$
CREATE PROCEDURE GetCustomerLevel(    
in  p_customerNumber int(11),     out p_customerLevel  varchar(10))
BEGIN    
DECLARE creditlim double;    
SELECT creditlimit INTO creditlim    
FROM customers
WHERE customerNumber = p_customerNumber; 
IF creditlim > 50000 THEN        SET p_customerLevel = 'PLATINUM'; 
ELSEIF (creditlim <= 50000 AND creditlim >= 10000) THEN  SET p_customerLevel = 'GOLD';    
ELSEIF creditlim < 10000 THEN  SET p_customerLevel = 'SILVER';    
END IF;
END$$
mysql> DELIMITER $$
CREATE PROCEDURE GetCustomers()
BEGIN
SELECT customerName, creditlimitFROM customers; 
END$$
